# sftp-test-examples

./: .gitignore  pom.xml
src/main/java/dan/langford/: Application.java  DataController.java  DataRepository.java  DataService.java  DownloadFortune.java  SftpProps.java
src/main/resources/: application.properties
src/test/java/dan/langford/: ControllerTests.java  DownloadFortuneTests.java  RepositoryTestsViaMock.java
src/test/resources/: application-test.properties  test.properties
